PORT=your-port
MONGO_URI=your-mongo_uri
MONGO_CLOUD_URL=your-mongo_cloud_url

NODE_ENV=your-node_env
JWT_SECRET_KEY=your-jwt_secret_key

CLOUDINARY_CLOUD_NAME=your-cloudinary_cloud_name
CLOUDINARY_API_KEY=your-cloudinary_api_key
CLOUDINARY_API_SECRET=your-cloudinary_api_secret

APP_EMAIL_ADDRESS=your-app_email_address
APP_EMAIL_PASSWORD=your-app_email_password

CLIENT_DOMAIN=your-client_domain